name: "Run clang-format"
on: pull_request
permissions:
  pull-requests: write

jobs:
  clang_format:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch LLVM sources
        uses: actions/checkout@v4
        with:
          persist-credentials: false
          fetch-depth: 2

      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v39
        with:
          files: '**/*.{c,cxx,h,hxx,hpp,cpp}'
          # files_ignore: subdir/**

      - name: "Listed files"
        run: |
          echo "Formatting files:"
          echo "${{ steps.changed-files.outputs.all_changed_files }}"

      - name: Install clang-format
        uses: aminya/setup-cpp@v1
        if: steps.changed-files.outputs.any_changed == 'true'
        with:
          clangformat: 16.0.6

      - name: Setup Python env
        uses: actions/setup-python@v4
        if: steps.changed-files.outputs.any_changed == 'true'
        with:
          python-version: '3.11'

      - name: Run clang-format
        if: steps.changed-files.outputs.any_changed == 'true'
        run: |
          set -o pipefail
          echo "clang-format on your changes failed. Run git-clang-format in your branch and update your PR." > ${{ github.workspace}}/clang-format.patch
          echo "<details><summary>clang-format failure</summary>" >> ${{ github.workspace }}/clang-format.patch
          echo "\`\`\`diff" >> ${{ github.workspace }}/clang-format.patch

          /usr/lib/llvm-16/bin/git-clang-format --diff ${{ github.event.pull_request.base.sha }} -- ${{ steps.changed-files.outputs.all_changed_files }} >> ${{ github.workspace }}/clang-format.patch

          echo "" >> ${{ github.workspace }}/clang-format.patch
          echo "\`\`\`" >> ${{ github.workspace }}/clang-format.patch
          echo "</details>" >> ${{ github.workspace }}/clang-format.patch
          echo "" >> ${{ github.workspace }}/clang-format.patch

      - name: Comment on the PR if we failed
        if: ${{ failure() }}
        uses: thollander/actions-comment-pull-request@v2
        with:
          filePath: ${{ github.workspace }}/clang-format.patch
          comment_tag: clang_format_fail

      - name: Remove PR comment if clang-format works
        if: ${{ !failure() }}
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: "Deleted"
          comment_tag: clang_format_fail
          mode: delete

      #- name: Upload clang-format diff
      #  if: ${{ failure() }}
      #  uses: actions/upload-artifact@v3
      #  with:
      #    name: clang_format.patch
      #    path: ${{ github.workspace }}/clang-format.patch

